# dotnetcore-gregex

./: .gitignore  CHANGELOG.md  LICENSE  README.md  dotnetcore-gregex.sln
.github/: dependabot.yml
.github/workflows/: build.yml  publish.yml  test.yml
examples/Anexia.Gregex.Examples/: Anexia.Gregex.Examples.csproj  AnyExample.cs  AtLeastOnceExample.cs  FollowedByExample.cs  IncredientsExample.cs  IsExample.cs  Program.cs  TimesExample.cs
src/Anexia.Gregex/: Anexia.Gregex.csproj  Any.cs  Gregex.cs  IGregex.cs  IMatch.cs  Is.cs  IsMatch.cs  Match.cs  Matcher.cs  OneElementMatch.cs  Pair.cs  Repeat.cs  RepeatMatch.cs  Test.cs
test/Anexia.Gregex.Test/: Anexia.Gregex.Test.csproj  IsTest.cs  IsTestData.cs  MatcherTest.cs  MatcherTestData.cs  RepeatMatchTest.cs  RepeatMatchTestData.cs  RepeatTest.cs  RepeatTestData.cs  TestTest.cs  TestTestData.cs
